{
  "name": "html-epub",
  "description": "Generate EPUB from HTML files",
  "homepage": "https://gitlab.coko.foundation/pubsweet/html-epub",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.coko.foundation/pubsweet/html-epub.git"
  },
  "scripts": {
    "test": "jest --runInBand test"
  },
  "main": "lib",
  "files": [
    "lib"
  ],
  "dependencies": {
    "archiver": "^2.1.0",
    "bluebird": "^3.5.1",
    "cheerio": "^0.22.0",
    "libtidy": "^0.3.2",
    "mime-types": "^2.1.15",
    "xmlbuilder": "^8.2.2"
  },
  "devDependencies": {
    "child-process-promise": "^2.2.1",
    "glob": "^7.1.2",
    "jest": "^21.2.1",
    "standard": "^10.0.3",
    "uuid": "^3.1.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "parserOptions": {
      "ecmaVersion": 2015
    },
    "env": {
      "es6": true,
      "node": true,
      "jest": true,
      "jasmine": true
    }
  },
  "version": "0.4.1",
  "license": "MIT"
}
